<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lydia H.</title>
    <link rel="icon" href="./resources/logo-orange.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,800|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="hamburger.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <nav role="navigation">
      <img class="logo" src="./resources/logo-simple.png" alt="logo"/>
      <div class="nav-display">
      <button class="nav-toggle" aria-label="menu">
      <span class="nav-toggle-outter nav-display">
        <span class="nav-toggle-inner nav-display">
          </span>
        </span>
      </button>
      <ul class="nav-content">
        <li>Welcome!<hr></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    </nav>
    <main role="main">
        <header role="banner">
        </header>
        <section>
          <div class="content white">
            <h1 class="section-title">lydia hendriks</h1>
            <p class="emphasis">I'm about creating <span class="uppercase bolder">stunning + efficient</span> websites that are <span class="italic orange">natural + fun</span> to interact with. Using <span class="uppercase bolder">powerful backend-tech</span> to keep websites <span class="italic orange">clean + maintainable</span> .
            <hr>
            <p>I'm a full stack developer based out of Tampa, FL. I love bringing life to stunning designs that promote a fluid user experience.</p>
            <p>My background is in management consulting, which gave me ample experience working with stakeholders to understand business needs and design solutions. I repeatedly saw that 1.) web applications were the answers to many of my clients' problems and 2.) many organizations are in <span class="italic">desperate need</span> of more web capabilities.</p>
            <p>As a craftsman at heart, I love building projects from scatch and want to understand exactly how things work 'under the hood', so to speak. So naturally I found working with CMS too limiting and inefficient. I started to notice bloat, inefficiency, and poor design (triple cringe!). At that point I started learning front-end fundamentals and immediately fell in love with building web applications.</p>
            <p>Some other things about me are:</p>
            <ul>
              <li>I'm an <a href="https://www.123test.com/ISTP-personality-type/" target="_blank">ISTP</a> personality, which means I'm a 'do-er' who excels when faced with challenges and thrives when results are tangible and immediate.</li>
              <li>I teach power yoga, Jai!</li>
              <li>Find me sipping kombucha at a local coffee shop</li>
            </ul>
          </div>
        </section>

        <section>
          <div class="content gray">
            <h2 class="section-title">full stack toolkit</h2>
            <ul>
              <li>Front-end: HTML5, CSS3, JavaScript, jQuery</li>
              <li>Coming soon: React, Node.js, SQL, Express, JWT</li>
            </ul>
            </div>
        </section>

        <section>
          <div class="content white">
            <h2 class="section-title">Projects</h2>

              <ul class="portfolio">
                <li>  <!--Boating Quiz App-->

                  <!--slide show container-->
                  <div class="slideshow-container slider" id="slider">
                    <!--images with caption and number-->
                    <div class="slides animate">
                      <img src="./resources/boat-quiz-img1.png">
                      <div class="text">Caption Text</div>
                    </div>
                    <div class="slides animate">
                      <img src="./resources/boat-quiz-img2.png">
                      <div class="text">Caption Text</div>
                    </div>
                    <div class="slides animate">
                      <img src="./resources/boat-quiz-img3.png">
                      <div class="text">Caption Text</div>
                    </div>
                    <!--next and prev buttons-->
                    <a class="prev js-prev">&#10094;</a>
                    <a class="next js-next">&#10095;</a>
                  </div>

                  <!--dots and circles-->
                  <div class="dots">
                    <span class="dot js-slider-0"></span>
                    <span class="dot js-slider-1"></span>
                    <span class="dot js-slider-2"></span>
                  </div>








                  <!-- <a href="https://lhendriks1.github.io/boating-safety-quiz/" target="_blank">
                    <img src="./resources/boating-quiz-app.png" alt='boating quiz app'>
                  </a> -->
                  <ul class="app-metadata">
                    <li><span class="bolder">Boating Safety Quiz -</span> The Boating Safety Quiz app tests users knowledge of boating safety rules and best practices. This quiz was inspired by my fiancee who is an avid boater. I made sure he passed this quiz before taking me out.</li>
                    <li>Technologies used: HTML, CSS, JavaScript, jQuery</li>
                      <li class="portfolio-links"><a class="btn" href="https://lhendriks1.github.io/boating-safety-quiz/" target="_blank">Live App &#8594;</a><a class="btn" href="https://github.com/lhendriks1/boating-safety-quiz">Code Repo &#8594;</a><li>
                  </ul>
                </li>
              </ul>
            </div>
        </section>

        <!-- <section>
            Project 3
        </section> -->

        <section class="cta">
            <p>Want to work together?</p>
            <p class="subtext">I'd love to chat.</p>
            <a class="btn contact" href="#contact">Contact &#8594;</a>

        </section>
    </main>
    <footer role="content-info">
      <div class="return-top">
      <a title="top of page" href=""><img class="icon-lg" src="./resources/upward-icon.png" alt="arrow-up"></a>
      </div>
      <ul class="inline">
        <li><a title="GitHub" href=""><img class="icon" src="https://image.flaticon.com/icons/svg/38/38401.svg" alt="GitHub icon"></a></li>
        <li><a title="LinkedIn" href=""><img class="icon" src="https://image.flaticon.com/icons/svg/121/121509.svg" alt="LinkedIn icon"></a></li>
        <li><a title="Instagram" href=""><img class="icon" src="https://image.flaticon.com/icons/svg/123/123739.svg" alt="Instagram icon"></a></li>
        <li><a title="Email" href=""><img class="icon" src="https://image.flaticon.com/icons/svg/121/121521.svg" alt="Email icon"></a></li>
      </ul>
    </footer>
</body>
</html>
